# Use root/example as user/password credentials
version: '3.1'

services:

  db:
    image: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example

  srv:
    image: quarkus/rest-kotlin-jvm
    restart: always
    ports:
      - 8080:8080
